<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <nav class="navv">
      <!-- Navbar -->
      <div class="navbar">
        <div class="number">
          <p>Call -<a href="tel: 123 456 789">123 456 789</a></p>
        </div>
        <div class="logo">
          <img height="170px" src="imgs/IMAGE.png" alt="" />
        </div>
        <div><button class="btn">Reservation</button></div>
      </div>
      <div class="nav2">
        <div class="burger" >
          <div class="line-1"></div>
           <div class="line-2"></div>
           <div class="line-3"></div>    
      </div>
        <nav class="nav_links ">
          <p class="items"><a href="">Home</a></p>
          <p class="items"><a href="">About Us</a></p>
          <p class="items"><a href="">Our Menu</a></p>
          <p class="items"><a href="">Pages</a></p>
          <p class="items"><a href="">Blog</a></p>
          <p class="items"><a href="">Contact Us</a></p>
        </nav>
        
        <div class="nav_nets">
          <a href="#"><img src="imgs/instagram.png" alt="" /></a>
          <a href="#"><img src="imgs/facebook.png" alt="" /></a>
          <a href="#"><img src="imgs/twitter.png" alt="" /></a>
          <a href="#"><img src="imgs/alfa.png" alt="" /></a>
        </div>
      </div>
      <div></div>
    </nav>
    <nav class="nav3">
      <div class="nav_kirish">
        <h1>Welcome to Restaurant</h1>
        <p class="nav_text">
          The people, food and the prime locations make the perfect place <br> good
          friends & family to come together and have great time.
        </p>
        <button class="nav_menu_btn btn">View Menu</button>
      </div>
      <div class="nav_view">
        <img src="imgs/image2.png" alt="" />
      </div>
    </nav>
    <!-- header -->
    <header>
      <div class="about">
        <div class="location box">
          <div><img src="imgs/location.png" alt="" /></div>
          <div>
            <p>Locate Us</p>
            <p>Riverside 25, San Diego, California</p>
          </div>
        </div>
        <div class="time box">
          <div><img src="imgs/hour.png" alt="" /></div>
          <div>
            <p>Open Hours</p>
            <p>Mon To Fri 9:00 AM - 9:00 PM</p>
          </div>
        </div>
        <div class="booking box">
          <div><img src="imgs/reserv.png" alt="" /></div>
          <div>
            <p>Reservation</p>
            <p>
              <a href="email:restaurantate@gmail.com"
                >restaurantate@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="header_story">
        <div class="story_view">
          <img width="720px" src="imgs/image3.png" alt="" />
        </div>
        <div class="story_text">
          <div class="title">
            <p class="title_little">The Delicious Story</p>
            <p>
              The people, food and the prime locations make the perfect place
              for the friends & family to come together and have great time.
            </p>
          </div>
          <div class="text_years">
            <div class="text_2018">
              <p class="tittle_little">2018</p>
              <p>Plan for this restaurant to deliver healthy food.</p>
            </div>
            <div class="text_2020">
              <p class="tittle_little">2020</p>
              <p>Happily in the fourth year by fulfill the motto.</p>
            </div>
          </div>
          <div class="boss_sign">
            <p>JOSEFINE</p>
            <p><img src="imgs/signiture.png" alt="" /></p>
          </div>
        </div>
      </div>
    </header>
    <!-- section -->
    <section>
      <div class="menu_dishes">
        <div class="dishes">
          <p class="menu_little">MENU</p>
          <h4>Try Our Special dishes</h4>
          <p class="dishes_text">
            Every time you perfectly dine with us, it should happy for great
            inspired food in an environment designed with individual touches
            unique to the local area.
          </p>
          <p><img src="imgs/tuxumsasiska.png" alt="" /></p>
          <button class="dishes_btn btn">See all dishes</button>
        </div>
        <div class="dishes_names">
          <h6>Starters</h6>
          <div class="box">
            <div class=""><img src="imgs/raw.png" alt="" /></div>
            <div class="box_text">
              <p class="title">Raw Scallops from Erquy</p>
              <p>
                Shuck the scallop to that used for oysters &nbsp;
                <span></span> &nbsp;40$
              </p>
            </div>
          </div>
          <div class="box">
            <div class=""><img src="imgs/spring.png" alt="" /></div>
            <div class="box_text">
              <p class="title">Spring Roll</p>
              <p>
                Add oil to a hot pan spring onion whitess &nbsp;
                <span></span> &nbsp;$20
              </p>
            </div>
          </div>
          <div class="box">
            <div class=""><img src="imgs/french.png" alt="" /></div>
            <div class="box_text">
              <p class="title">French Onion Soup</p>
              <p>
                Wheat flour, apple cider vinegar, bread &nbsp;
                <span style="width: 190px;"></span> &nbsp;25$
              </p>
            </div>
          </div>
          <div class="box">
            <div class=""><img src="imgs/tomato.png" alt="" /></div>
            <div class="box_text">
              <p class="title">Tomato Bruschetta</p>
              <p>
                Bread, olive oil, garlic, black pepper &nbsp;
                <span style="width:220px ;"></span> &nbsp;30$
              </p>
            </div>
          </div>
          <h6>Main Dish</h6>
          <div class="box">
            <div class=""><img src="imgs/grilled.png" alt="" /></div>
            <div class="box_text">
              <p class="title">Grilled Salmon with Dill Sauce</p>
              <p>
                Brown sugar, salmon fillet, Dijon mustard &nbsp;
                <span></span> &nbsp;40$
              </p>
            </div>
          </div>
          <div class="box">
            <div class=""><img src="imgs/roast.png" alt="" /></div>
            <div class="box_text">
              <p class="title">Roast Beef with Vegetable</p>
              <p>
                Green beans, rib eye, olive oil, beef &nbsp;
                <span style="width:218px ;"></span> &nbsp;20$
              </p>
            </div>
          </div>
          <div class="box">
            <div class="">
              <img src="imgs/marrkesh.png" alt="" />
            </div>
            <div class="box_text">
              <p class="title">Marrkesh Vegetetarian Curruy</p>
              <p>
                Sweet potato, eggplant, garbanzo bean &nbsp;
                <span style="width: 200px;"></span> &nbsp;25$
              </p>
            </div>
          </div>
          <div class="box">
            <div class=""><img src="imgs/spicy.png" alt="" /></div>
            <div class="box_text">
              <p class="title">Spicy Vegan Potato Curry</p>
              <p>
                Coconut milk, beans, potatoes, curry powder &nbsp;
                <span style="width: 160px;"></span>&nbsp;35$
              </p>
            </div>
          </div>
          <h6>Dessert</h6>
          <div class="box">
            <div class=""><img src="imgs/apple.png" alt="" /></div>
            <div class="box_text">
              <p class="title">Apple Pie with Cream</p>
              <p>
                Whipping cream, egg white, cinnamon &nbsp;
                <span style="width:190px ;"></span> &nbsp;15$
              </p>
            </div>
          </div>
          <div class="box">
            <div class=""><img src="imgs/lemon.png" alt="" /></div>
            <div class="box_text lemon">
              <p class="title">Lemon Meringue Pie</p>
              <p>
                Frozen pie crust, meringue, lemon &nbsp;
                <span style="width:225px ;"></span> &nbsp;30$
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- feedbacks section -->
    <section>
      <div class="feedbacks">
        <h6>Testimonial</h6>
      <h3>our clients say</h3>
      <p>We love to hear from customers, so please leave a comment or say hello in an email.</p>
      <div class="corousel">
        <div class="box1">
          <div class="profil">
            <div class="imgprofil"><img src="imgs/qoshtirnoq.png" alt="">
              <img class="rasm1" src="imgs/natasha.png" alt="">
              </div>
              <div class="name">Natasha D <p>Newyork</p></div>
          </div>
          
          <p>They known for its fabulous taste and food. Anywhere you go your hunger is satisfied. The best chicken & burgers those are yummy.</p>
        </div>
        <div class="box1">
          <div class="profil">
            <div class="imgprofil"><img src="imgs/qoshtirnoq.png" alt="">
              <img class="rasm1" src="imgs/jack.png" alt="">
              </div>
              <div class="name">Jack Sparrow
                <p>Salt Lake City</p> </div>
          </div>
          
          <p>I have visited this fantastic restaurant on several occasions, food is absolutely outstanding & attention to detail is in league of its own.</p>
        </div>
        <div class="box1">
         <div class="profil">
          <div class="imgprofil"><img src="imgs/qoshtirnoq.png" alt="">
            <img class="rasm1" src="imgs/marti.png" alt="">
            </div>
            <div class="name">Martin <p>San Diego</p></div>
         </div>
          
          <p>Perfectly known for its fabulous taste and food. Anywhere your hunger is satisfied. They give best fried chicken and burgers those are yummy.</p>
        </div>
      </div>
      </div>
      <div class="chiroq">
        <img src="imgs/chiroq.png" alt="">
      </div>
    </section>
    <section>
      <div class="offer">
        <h6>offers</h6>
      <h3>Our Offer dishes</h3>
      <p>Our chefs create melt-in-your-mouth dishes that'll satiate even the fussiest eaters now <br>
        the dishes are in offers use it based on hunger.</p>
        <div class="offer_imgs">
          <div class="gamburger">
            <div>
              <img  src="imgs/10dollar.png" alt="">
            <h6>50% Offer Going</h6>
            <h3>Chicken Burger</h3>
            <p>Chicken burger with the tasty toppings and leaves.</p>
            </div>
            <div class="chicken pizza">
              <img src="imgs/gamburger.png" alt="">
            </div>
            </div>
          <div class="gamburger pizzaburger">
            <div>
              <img  src="imgs/9dollar.png" alt="">
            <h6>50% Offer Going</h6>
            <h3>Chicken Pizza</h3>
            <p>Pizza with multiple flavor and the toping are mixed.</p>
            </div>
            <div class="pizza">
              <img src="imgs/pizza.png" alt="">
            </div>
            </div>
        </div>
      </div>
    </section>
    <!-- popular dishes -->
    <section>
      <div class="popular_dish">
        <h6 class="menu">menu</h6>
      <h3>Popular Dishes</h3>
      <p>There is a game between the waiters in restaurant to see who serves the food to<br>
        each table fastest. That led to attempting the Guinness Record.</p>
        <div class="popular_dish_imgs">
          <div class="box"><img src="imgs/manjoori.png" alt="">
            <div class="name">
              <p>Chicken Manjoori</p>
              <p>$15</p>
            </div>
            <p>Dish relished by all age groups as a starter dish at parties.</p>
          </div>
          <div class="box"><img src="imgs/hotdog.png" alt="">
            <div class="name">
              <p>Hotdog</p>
              <p>$10</p>
            </div>
            <p>Grilled sausage served in the slit of a partially sliced bun.</p>
          </div>
          <div class="box fresh"><div><img src="imgs/fresh.png" alt=""></div>
            <div class="name">
              <p>Fresh Salmon</p>
              <p>$5</p>
            </div>
            <p>Beat the health blues with our Super Immune Blue Juice Recipe.</p>
          </div>
          <div class="box"><img src="imgs/veg.png" alt="">
            <div class="name">
              <p>Veg Burger</p>
              <p>$10</p>
            </div>
            <p>Burgers may be made from ingredients like beans.</p>
          </div>
          
        </div>
        <div class="btn_dish"><button class="dishes_btn btn">See all dishes</button></div>
      </div>
    </section>
    <!-- services -->
    <section>
      <div class="services">
        <div class="services_about">
          <h6 class="menu">What we offer</h6>
          <h3>Our Great Services</h3>
          <p>The atmosphere set the stage. It’s about more than just a dining room away from your home. food takes the spotlight as guests.</p>
        </div>
        <div class="services_plan">
          <div class="box"><img src="imgs/calendar.png" alt=""></div>
          <div class="box"><img src="imgs/menu.png" alt=""></div>
          <div class="box"><img src="imgs/deliver.png" alt=""></div>
        </div>  
      </div>
    </section>
    <!-- news -->
    <section>
      <div class="news">
        <h6 class="menu">Blog</h6>
      <h3>Be First Who Read News</h3>
      <p>Explore the latest stories about our dishes, offers,<br>
        events and future plans here.</p>
        <div class="blog">
          <div class="box">
            <div class="fist"></div>
            <div class="blog_delicious">
              <h6>Delicious</h6> <h6 class="date">March 19, 2022</h6>
              <h5>The Legend of US Cuisine: The Story of Hungry People</h5>
              <p>Capitalize on low-hanging fruit to identify a ballpark value 
                added matrix economically
                 and the creative activity to beta test override the food quality.</p>
            </div>
            <button class="btn view_btn">View More</button>
          </div>
          <div class="box">
            <div class="fist"></div>
            
            <div class="blog_delicious">
              <h6>Cooking</h6> <h6 class="date">March 19, 2022</h6>
              <h5>The Most Popular Delicious Food of Mediterranean Cuisine</h5>
              <p>Strategies on low-hanging fruit to identify a ballpark value added matrix economically '
                and the creative activity to beta test override the food quality.</p>
            </div>
            <div class="btnn"><button class="btn view_btn">View More</button></div>
          </div>
        </div>
    </section>
    <!-- reservation -->
    <section>
      <div class="reservation">
        <div class="booking">
          <h6>reservation</h6>
          <h3>Book Your Table</h3>
          <div class="book_input">
            <input type="text" placeholder="Name">
          <input type="text" placeholder="Email"> <br><br>
          <input type="text" placeholder="Persons">
          <input type="text" placeholder="Timing">
          <input type="text" placeholder="Date">
          </div>
          <div class="book_btn"><button class="btn">Book A Table</button></div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="lastsec">
        <div class="contact">
          <p>#TheTastEat</p>
          <h6>Contact</h6>
          <p>5 Rue Dalou, 75015 Paris</p>
         <div class="tel"><a href="tel: +123 456 789">+123 456 789</a><br>
          <a href="email: josefin@mail.com">josefin@mail.com</a>
        </div>
      </div>
        <div class="logo">
          <img height="170px" src="imgs/IMAGE.png" alt="" />
          <p>Join our mailing list for updates,
            Get news & offers events.
          </p>
          <div class="footbtn"><input type="text" placeholder="Email">
            <button class="btn">Subscribe</button></div>
        </div>
        <div class="nav_nets">
          <div class="nett"><a href=""><img src="imgs/instagram.png" alt="" /></a>
            <a href=""><img src="imgs/facebook.png" alt="" /></a>
            <a href=""><img src="imgs/twitter.png" alt="" /></a>
            <a href=""><img src="imgs/alfa.png" alt="" /></a></div>
          <div class="ddd"><h6>Working Hours</h6>
            <p><span>Mon – Fri:</span>7.00am – 6.00pm</p>
            <p><span>Sat:</span>7.00am – 6.00pm</p>
            <p><span>sun:</span>8.00am – 6.00pm</p></div>
        </div>
        
        
      </div>
      <div class="addinfo">
        <div class="add"> <p>© Copyright - TastEat | Designed by <a href=""> 
          VictorFlow</a>- Powered by <a href="">Webflow</a></p>
       </div>
       
       <div class="footer-link">
         <a href="">Styleguide</a>
         <a href="">Licenses</a>
         <a href="">Protected</a>
         <a href="">Not Found</a>
       </div>
     

       
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        $('.burger').click(function(){
            $('nav').toggleClass('active')

        })
    })
</script>
  </body>
</html>
